<div class="container">
<br><br><br><br>
<div class="col-md-4 col-md-offset-4" style="background:black;padding:0px !important;padding-top:0px !important">
<div class="col-md-12" style="background:rgb(67, 72, 89) none repeat scroll 0% 0%;color:white;">
    <h3 class="dark-grey" style="padding:0px;">Sign Up</h3>
    </div>
</div>

<div class="col-md-4 col-md-offset-4" style="background:#f4f4f4;padding:40px !important;padding-top:0px !important">
    <br><br>
    <div class="row">
        <div class="col-lg-12">
            <label>Name</label>
            <input type="text" name="url" class="form-control"  ng-model="newuser.name">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12">
            <label>Email Id</label>
            <input type="text" name="name" class="form-control" ng-model="newuser.email">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12">
            <label>Phone No </label>
            <input type="text" name="desc" class="form-control"  ng-model="newuser.phone">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12">
            <label>Password </label>
            <input type="password" name="desc" class="form-control"  ng-model="newuser.password">
        </div>
    </div>
    <br>
    <br>
    <div class="col-md-12">
        <button type="button" class="btn btn-md btn-success pull-right" ng-click="savUser()">Sign Up</button>
    </div> 
    <br>
</div>
</div>