<!DOCTYPE html>
<html>
<style>
    body {
        background: #f0f0f0 !important;
    }
    
    .links a {
        color: #f5f5f5;
        font-weight: bold;
    }
    
    .dark-grey {
        margin-top: 12px !important;
        margin-bottom: 12px !important;
    }
    
    .bgwhite {
        background: white;
    }
    
    .media-img ,.media-img img{
        padding: 0px !important;
        height: 180px !important;
        width: 100%;
    }
    
    .media-post {
        display: table;
        table-layout: fixed;
        height: 180px !important;
    }
    
    .col-lg-height {
        display: table-cell;
        float: none;
    }
    .card{
        margin-bottom:30px !important;
    }
    .grad:hover{
        -webkit-box-shadow: 1px 1px 20px -4px rgba(36,30,36,1);
        -moz-box-shadow: 1px 1px 20px -4px rgba(36,30,36,1);
        box-shadow: 1px 1px 20px -4px rgba(36,30,36,1);
    }
    .animated{
        vertical-align: middle;
    }
    .size{
        width:200px;
    }
</style>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="controller.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</head>

<body ng-app="RoutingApp">
    <div class="container-fluid" style="background:rgb(192, 83, 41) none repeat scroll 0% 0%;color:white;" ng-controller="userController as user">
        <div class="col-md-4">
            <h2 style="margin-top:8px">Library Management {{loggedin}}</h2>
            <input type="hidden" ng-model="loggedin">
        </div>
        <div class="col-md-4"><br>
            <span class="links">Library : <a href="#"> Home </a> | <a href="#add"> Add Book </a> | <a href="#view"> View Books </a> | <a href="#users"> Manage Users </a></span>
        </div>
        <div class="col-md-4">
             <div class="dropdown pull-right" style="margin-top:8px">
                  <span ng-hide="loggedin">
                      <a href="#login" style="color:white"> Login </a>&nbsp;
                      <a href="#signup" style="color:white"> Sign Up </a>
                  </span>
                  <button class="btn btn-link dropdown-toggle" style="color:white;" type="button" data-toggle="dropdown"  ng-show="loggedin"> Profile
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Ordered Books</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </div>
        </div>
        <div class="Chat" style="width:350px;height:36px;position:fixed;bottom:400px;right:0px;background:orange;line-height:36px;padding-left:10px;">Chat</div>
        <div class="Messages" style="width:350px;height:400px;overflow-y:auto;position:fixed;bottom:0px;right:0px;background:white;line-height:36px;padding-left:0px;">
            <p ng-repeat="msg in msgs" style="color:black !important">{{msg.text}}</p>
            <div style="position:absolute;bottom:0px;width:100%">
            <div class="col-md-9" style="padding:0px;"><input style="border-radius:0px;" ng-modal="msg.text" class="form-control"></div><div class="col-md-3" style="padding:0px;"><button style="border-radius:0px;margin-bottom:3px !important;" class="btn btn-lg btn-primary form-control" ng-click="chat()">Send</button></div>
                </div>
        </div>
    </div>
    <br>
    <br>
    <div ng-view>
    </div>
</body>

</html>