<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Smart Fixed Navigation</title>
</head>
<body>
	<header>
		<div id="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>
		<h1>Smart Fixed Navigation</h1>
	</header>

	<div id="cd-nav">
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>

		<nav id="cd-main-nav">
			<ul>
				<li><a href="#0">Homepage</a></li>
				<li><a href="#0">Services</a></li>
				<li><a href="#0">Portfolio</a></li>
				<li><a href="#0">Pricing</a></li>
				<li><a href="#0">Contact</a></li>
			</ul>
		</nav>
	</div>

	<main>
		<ul id="cd-gallery-items" class="cd-container">
			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>

			<li>
				<img src="img/thumb.jpg" alt="Preview image">
			</li>
		</ul> <!-- cd-gallery-items -->
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>